<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1148.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.updateProfileController">
   <left>
      <VBox prefHeight="557.0" prefWidth="79.0" style="-fx-background-color: #FFFF;" BorderPane.alignment="CENTER">
         <children>
     <StackPane fx:id="rootPane" prefHeight="765.0" prefWidth="79.0" style="-fx-background-color: #FFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0, 5, 0);">
    <children>
        <Pane prefHeight="683.0" prefWidth="79.0">
            <children>
                <Button fx:id="profileButton" layoutX="17.0" layoutY="93.0" onAction="#handleProfileButtonAction" style="-fx-background-color: transparent;">
                           <graphic>
                        <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/Icon2menu.png" />
                            </image>
                        </ImageView>
                           </graphic>
                </Button>
                <Button fx:id="folderButton" layoutX="18.0" layoutY="164.0" onAction="#handleFolderButtonAction" style="-fx-background-color: transparent;">
                           <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/IconFolderMenu.png" />
                            </image>
                        </ImageView>
                           </graphic>
                </Button>
                <Button fx:id="calendarButton" layoutX="19.0" layoutY="239.0" onAction="#handleCalendarButtonAction" style="-fx-background-color: transparent;">
                           <graphic>
                        <ImageView fitHeight="32.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/IconCalendarMenu.png" />
                            </image>
                        </ImageView>
                           </graphic>
                </Button>
                <Button fx:id="menuButton" layoutX="15.0" layoutY="26.0" onAction="#handleMenuButtonAction" style="-fx-background-color: transparent;">
                           <graphic>
                        <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/Home.png" />
                            </image>
                        </ImageView>
                           </graphic>
                </Button>
                <Button fx:id="logoutButton" layoutX="13.0" layoutY="312.0" onAction="#handleLogoutButtonAction" prefHeight="57.0" prefWidth="41.0" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/Logout%206.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
    </children>
</StackPane>
         </children></VBox>
   </left>
   <center>
      <Pane prefHeight="659.0" prefWidth="1069.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="8.0" layoutY="-1.0" prefHeight="718.0" prefWidth="1070.0" style="-fx-background-color: white;">
               <children>
                  <ComboBox fx:id="sexeCombo" cache="true" layoutX="380.0" layoutY="323.0" prefHeight="59.0" prefWidth="297.0" style="-fx-border-width: 1px; -fx-border-style: solid; -fx-border-color: #000000; -fx-border-radius: 6px; -fx-background-color: white;" />
                  <DatePicker fx:id="dateNaissancePicker" layoutX="46.0" layoutY="320.0" prefHeight="60.0" prefWidth="300.0" style="-fx-border-width: 1px; -fx-border-style: solid; -fx-border-color: black; -fx-border-radius: 6px; -fx-background-color: white;" />
                  <ComboBox fx:id="villeCombo" layoutX="379.0" layoutY="411.0" prefHeight="59.0" prefWidth="300.0" style="-fx-border-width: 1px; -fx-border-style: solid; -fx-border-color: #000000; -fx-border-radius: 6px; -fx-background-color: white;" />
                  <ComboBox fx:id="assuranceCombo" layoutX="715.0" layoutY="410.0" prefHeight="59.0" prefWidth="300.0" style="-fx-border-width: 1px; -fx-border-style: solid; -fx-border-color: #000000; -fx-border-radius: 6px; -fx-background-color: white;" />
                  <Button fx:id="saveUpdateButton" layoutX="323.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleSaveUpdateButton" prefHeight="57.0" prefWidth="412.0" style="-fx-border-radius: 6; -fx-background-radius: 6; -fx-padding: 15px 20px 15px 20px; -fx-font-family: Poppins; -fx-font-size: 20px; -fx-font-weight: bold; -fx-background-color: #5A9BD5;" text="Save Changes" textFill="WHITE" />
               </children>
            </Pane>
            <ImageView fitHeight="40.0" fitWidth="231.33" layoutX="25.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="prenomInput" layoutX="54.0" layoutY="229.0" prefHeight="26.0" prefWidth="297.0" promptText="Nom" style="-fx-pref-height: 55px; -fx-border-width: 1px; -fx-border-style: solid; -fx-border-color: #000000; -fx-border-radius: 6px; -fx-padding: 20px 35px 20px 20px;" />
            <ImageView fitHeight="135.0" fitWidth="129.0" layoutX="470.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/update_profileIcon.png" />
               </image>
            </ImageView>
            <Text layoutX="492.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Profile" />
            <TextField fx:id="nomInput" layoutX="388.0" layoutY="229.0" prefHeight="26.0" prefWidth="297.0" promptText="Nom" style="-fx-pref-height: 55px; -fx-border-width: 1px; -fx-border-style: solid; -fx-border-color: #000000; -fx-border-radius: 6px; -fx-padding: 20px 35px 20px 20px;" />
            <TextField fx:id="cinInput" layoutX="724.0" layoutY="229.0" prefHeight="26.0" prefWidth="297.0" promptText="Nom" style="-fx-pref-height: 55px; -fx-border-width: 1px; -fx-border-style: solid; -fx-border-color: #000000; -fx-border-radius: 6px; -fx-padding: 20px 35px 20px 20px;" />
            <Text layoutX="391.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1.0" />
            <TextField fx:id="telephoneInput" layoutX="724.0" layoutY="320.0" prefHeight="26.0" prefWidth="297.0" promptText="Nom" style="-fx-pref-height: 55px; -fx-border-width: 1px; -fx-border-style: solid; -fx-border-color: #000000; -fx-border-radius: 6px; -fx-padding: 20px 35px 20px 20px;" />
            <TextField fx:id="adresseInput" layoutX="54.0" layoutY="411.0" prefHeight="26.0" prefWidth="297.0" promptText="Nom" style="-fx-pref-height: 55px; -fx-border-width: 1px; -fx-border-style: solid; -fx-border-color: #000000; -fx-border-radius: 6px; -fx-padding: 20px 35px 20px 20px;" />
         </children>
         
      </Pane>
   </center>
   <bottom>
      <HBox prefHeight="142.0" prefWidth="1050.0" style="-fx-pref-height: 61px;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="61.0" prefWidth="221.0" style="-fx-background-color: #FFFF;" />
            <Pane prefHeight="61.0" prefWidth="1211.0" style="-fx-background-color: #81C784B2;">
               <children>
                  <Text layoutX="29.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Poppins; -fx-font-weight: 400; -fx-font-size: 14px;" text="Call Our Support  : +212 05290-04477" />
                  <Text layoutX="381.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Poppins; -fx-font-weight: 400; -fx-font-size: 14px;" text="Adresse  : Ave Mohamed Taieb Naciri, Casablanca 82403 " />
                  <Text layoutX="869.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Poppins; -fx-font-weight: 400; -fx-font-size: 14px;" text="Open 24 Hours / 7 Days" />
               </children>
            </Pane>
         </children>
      </HBox>
   </bottom>
</BorderPane>
